<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="AFFICHER &quot;n+10&quot;" texte=""/>
    <extension extnom="inactif"/>
    <fonction fctetat="inactif" fctcode=""/>
    <F2 F2para="" F2lignes="" F2etat="inactif" F2defaut=""/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <param maxBoucle="500000" epaisseurPoint="2" arrondiAuto="vrai" totalBoucles="5000000" totalAffichages="1000" epaisseurLigne="2" nbDecimales="8"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables">
        <item algoitem="n EST_DU_TYPE NOMBRE" code="1#NOMBRE#n"/>
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo">
        <item algoitem="AFFICHER &quot;entrez un nombre&quot;" code="4#entrez un nombre#1"/>
        <item algoitem="LIRE n" code="2#n#pasliste"/>
        <item algoitem="AFFICHER &quot;n+1&quot;" code="4#n+1#0"/>
        <item algoitem="AFFICHER &quot;n+2&quot;" code="4#n+2#0"/>
        <item algoitem="AFFICHER &quot;n+3&quot;" code="4#n+3#1"/>
        <item algoitem="AFFICHER &quot;n+4&quot;" code="4#n+4#0"/>
        <item algoitem="AFFICHER &quot;n+5&quot;" code="4#n+5#0"/>
        <item algoitem="AFFICHER &quot;n+6&quot;" code="4#n+6#0"/>
        <item algoitem="AFFICHER &quot;n+7&quot;" code="4#n+7#0"/>
        <item algoitem="AFFICHER &quot;n+8&quot;" code="4#n+8#0"/>
        <item algoitem="AFFICHER &quot;n+9&quot;" code="4#n+9#0"/>
        <item algoitem="AFFICHER &quot;n+10&quot;" code="4#n+10#0"/>
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
